{
  "name": "mcpshield",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "type": "module",
  "workspaces": [
    "apps/dashboard",
    "apps/gateway",
    "scripts/demo"
  ],
  "scripts": {
    "lock:normalize": "node scripts/ops/normalize-lock.mjs",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "start:api": "tsx apps/api/src/server.ts",
    "start:indexer": "tsx apps/indexer/src/index.ts",
    "start:validator": "tsx apps/validator/src/index.ts",
    "reconcile": "tsx apps/reconciler/src/index.ts",
    "chain:local": "tsx contracts/scripts/local-chain.ts",
    "chain:deploy": "tsx contracts/scripts/deploy.ts",
    "build": "npm run build:backend && npm run build:dashboard",
    "build:backend": "tsc --noEmit",
    "build:dashboard": "npm run build --workspace @mcpshield/dashboard",
    "scan:safe": "node services/scanner/src/cli.mjs --fixture demo/fixtures/mail-mcp-1.0.0",
    "scan:malicious": "node services/scanner/src/cli.mjs --fixture demo/fixtures/mail-mcp-1.0.1 --baseline demo/fixtures/mail-mcp-1.0.0",
    "benchmark:security": "node benchmarks/evaluate.mjs --runs 10",
    "test": "npm run test:backend && npm run test:security && npm run test:gateway && npm run demo:smoke && npm run demo:mcp-e2e && npm run demo:live-smoke",
    "test:backend": "node --import tsx --test \"tests/**/*.test.ts\"",
    "test:security": "node --import tsx --test tests/security/*.test.mjs",
    "test:gateway": "npm test --workspace @mcpshield/gateway",
    "test:contracts": "node --import tsx --test tests/contracts/*.test.ts",
    "test:api": "node --import tsx --test tests/api/*.test.ts",
    "demo:evm-smoke": "node --import tsx --test tests/integration/evm-smoke.test.ts",
    "demo:reset": "npm run demo:reset --workspace @mcpshield/demo",
    "demo:run": "npm run demo:run --workspace @mcpshield/demo",
    "demo:seed": "npm run demo:seed --workspace @mcpshield/demo",
    "demo:mcp-e2e": "npm run demo:mcp-e2e --workspace @mcpshield/demo",
    "demo:live-smoke": "npm run demo:live-smoke --workspace @mcpshield/demo",
    "demo:smoke": "npm run demo:reset && npm run demo:run",
    "stack:config": "docker compose config --quiet",
    "stack:up": "docker compose up --build --wait",
    "stack:down": "docker compose down --remove-orphans",
    "stack:scan": "docker compose --profile scan run --rm scanner"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ethers": "^6.15.0",
    "fastify": "^5.6.1",
    "pg": "^8.23.0",
    "semver": "^7.8.5",
    "tar": "^7.5.22",
    "tsx": "^4.20.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.23.1",
    "@types/semver": "^7.8.0",
    "ganache": "^7.9.2",
    "solc": "^0.8.30",
    "typescript": "^5.9.2"
  }
}
